MEXC_API_KEY=your_key_here
MEXC_SECRET_KEY=your_secret_here
KUCOIN_API_KEY=your_key_here
KUCOIN_SECRET_KEY=your_secret_here
OKX_API_KEY=your_key_here
OKX_SECRET_KEY=your_secret_here
GATE_API_KEY=your_key_here
GATE_SECRET_KEY=your_secret_here
COINW_API_KEY=your_key_here
COINW_SECRET_KEY=your_secret_here
BYBIT_API_KEY=your_key_here
BYBIT_SECRET_KEY=your_secret_here
TELEGRAM_BOT_TOKEN=your_token_here
